global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "nomad"
    metrics_path: "/v1/metrics"
    static_configs:
      - targets: ["10.0.1.179:4646"]

  - job_name: "node-exporter"
    static_configs:
      - targets: ["10.0.2.126:9100"]
